:root {
  font-size: $root-font-size;
}

body {
  /* border-left: 1px solid crimson; */
  /* border-right: 1px solid crimson; */
  margin: 0 auto;
  max-width: $body-max-width;
  font-family: $main-font;
  padding: 1rem;
  background-color: $bg;
  color: $fg;
}

/* Ensure HTML5 elements look right in older browsers */
article,
aside,
footer,
header,
nav,
section,
figure,
picture {
  display: block;
}

nav,
p {
  margin: 1rem 0;
}

.header-logo {
  width: 4rem;
  height: auto;
  margin: 0 auto;
}

/* Structure */
body > article {
  margin-bottom: 3rem;
  min-height: 12rem;
}

hr { /*thinner hr*/
  border-top: none; 
}

/* Text */
h1, h2, h3, h4, h5, h6 {
  margin: 1em 0;
  line-height: 1;
}

h1 {
  text-align: center;
}
  
p, blockquote {
  hyphens: auto;
  text-align: justify;
  margin: 1.5em 0;
}

blockquote {
  font-style: italic;
}

.headline {
  text-align: center;
}

table {
  border-collapse: collapse;
}

thead {
  background-color: $gray-5;
  color: $bg;
}

th, td {
  border: 1px solid $fg;
  padding: 0.25em 1em;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Navigation */
nav {
  margin-bottom: 1rem;
  }
nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav > ul > li {
  display: inline
}

nav a:visited {
  color: $link;
}

a {
  color: $link;
  text-decoration: none;
}

a:visited,
a:hover {
  color: $link-visited;
  text-decoration: underline;
}

a[href*="http"]:after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' fill='none' stroke='#{encodecolor($fg)}' stroke-width='2'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'/%3E%3Cpolyline points='15 3 21 3 21 9'/%3E%3Cline x1='10' y1='14' x2='21' y2='3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: auto 0.75em;
  /* 0.625em 0.625em; */
  background-position: right center;
  padding-right: 0.9em;
}

/* Images */
.gallery> p {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery img {
  max-width: $img-max-width;
  max-height: $img-max-height;
  margin-bottom: 20vh;
}
